Championship-External-Mobile/View/PartialView/MainPage/HomeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="ChampionshipExternalMobile.View.PartialView.MainPage.HomeView">
    <ContentView.Content>
        <Grid RowDefinitions="Auto,Auto,Auto, Auto" Margin="10">
            <Label Grid.Row="0" Text="Em Andamento" FontSize="20" IsVisible="{Binding OnGoingCard}"/>
            <Frame Grid.Row="1" BackgroundColor="#cae5e6" CornerRadius="10" Padding="10"
                   HasShadow="False" Margin="5" IsVisible="{Binding OnGoingCard}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
                <Grid RowDefinitions="Auto,Auto,Auto">
                    <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto" HorizontalOptions="Center">
                        <Label Grid.Column="0" Text="{Binding OnGoingMatch.TeamAName}" FontSize="30"/>
                        <Label Grid.Column="1" Text="VS" VerticalOptions="Center"/>
                        <Label Grid.Column="2" Text="{Binding OnGoingMatch.TeamBName}" FontSize="30"/>
                    </Grid>
                    <Label Grid.Row="1" FontSize="15" Text="{Binding OnGoingMatch.ChampionshipName}"/>
                    <Label Grid.Row="2" FontSize="15" Text="{Binding OnGoingMatch.StartDate}"/>
                </Grid>
            </Frame>
            <Label Grid.Row="2" Text="Próximos confrontos" FontSize="20" />
            <syncfusion:SfListView Grid.Row="3" ItemsSource="{Binding NextMatchList}" SelectionMode="Single"
                                   ItemSize="100" SelectionBackgroundColor="Transparent" ItemTapped="SfListView_ItemTapped">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#cae5e6" CornerRadius="10" Padding="10" HasShadow="False" Margin="5">
                                <Grid RowSpacing="0" RowDefinitions="Auto,Auto,Auto">
                                    <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, Auto">
                                        <Label Grid.Column="0" Text="{Binding TeamAName}" FontSize="20" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                        <Label Grid.Column="1" Text="vs" LineBreakMode="TailTruncation" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Label Grid.Column="2" Text="{Binding TeamBName}" FontSize="20" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                    </Grid>
                                    <Label Grid.Row="1" Text="{Binding ChampionshipName}" LineBreakMode="TailTruncation"/>
                                    <Label Grid.Row="2" Text="{Binding StartDate}" LineBreakMode="TailTruncation"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentView.Content>
</ContentView>

