Championship-External-Mobile/View/PartialView/MainPage/MatchView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="ChampionshipExternalMobile.View.PartialView.MainPage.MatchView">
    <ContentView.Content>
        <syncfusion:SfListView ItemsSource="{Binding MatchList}" SelectionMode="Single" ItemSize="150" SelectionBackgroundColor="Transparent"
                               SelectedItem="{Binding SelectedMatch}" ItemTapped="SfListView_ItemTapped" Margin="10">
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="3"/>
            </syncfusion:SfListView.LayoutManager>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#cae5e6" BorderColor="{Binding StatusColor}" CornerRadius="10" Padding="10" HasShadow="False" Margin="5">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="0">
                                <Label Grid.Row="0" Text="{Binding TeamAName}" FontSize="20" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                <Label Grid.Row="1" Text="VS" FontSize="10" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                <Label Grid.Row="2" Text="{Binding TeamBName}" FontSize="20" LineBreakMode="TailTruncation" HorizontalOptions="Center"/>
                                <Label Grid.Row="3" Text="{Binding ChampionshipName}" FontAttributes="Bold" LineBreakMode="WordWrap"/>
                                <Label Grid.Row="4" Text="{Binding StartDate}" FontSize="10" LineBreakMode="WordWrap"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </ContentView.Content>
</ContentView>

