Championship-External-Mobile/View/PartialView/MainPage/UserView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Class="ChampionshipExternalMobile.View.PartialView.MainPage.UserView">
    <ContentView.Content>
        <Grid RowDefinitions="120,Auto,Auto,1,Auto,*">
            <Image Grid.Row="0" Source="UserImage.png" Aspect="AspectFit" HeightRequest="120" Margin="10 "/>
            <Label Grid.Row="1" Text="Nome do Usuário" HorizontalOptions="Center" FontSize="30"/>
            <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="10">
                <Label Grid.Column="0" Text="Email" VerticalOptions="Center"/>
                <Entry Grid.Column="1" IsEnabled="False" Text="brunalika@msn.com"/>
            </Grid>
            <Frame Grid.Row="3" HeightRequest="1" BackgroundColor="LightGray" />
            <Label Grid.Row="4" Text="Gestão de Usuário" Margin="10" FontSize="20"/>
            <syncfusion:SfListView Grid.Row="5" ItemsSource="{Binding UserFunctions}" SelectionBackgroundColor="Transparent"
                      SelectionMode="Single" ItemSize="70" ItemTapped="SfListView_ItemTapped">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#cae5e6" CornerRadius="10" Padding="10" HasShadow="False" Margin="10" >
                                <Grid RowSpacing="0">
                                    <Label Grid.Row="0" Text="{Binding Title}" FontSize="Medium" LineBreakMode="TailTruncation"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Grid>
    </ContentView.Content>
</ContentView>

