Championship-External-Mobile/View/PartialView/MainPage/UserView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ChampionshipExternalMobile.View.PartialView.MainPage.UserView">
    <ContentView.Content>
        <Grid RowDefinitions="120,Auto,Auto,1,Auto,*">
            <Image Grid.Row="0" Source="UserImage.png" Aspect="AspectFit" HeightRequest="120" Margin="10 "/>
            <Label Grid.Row="1" Text="Nome do Usuário" HorizontalOptions="Center" FontSize="30"/>
            <Grid Grid.Row="2" ColumnDefinitions="*,*" Margin="10">
                <Label Grid.Column="0" Text="Email" VerticalOptions="Center"/>
                <Entry Grid.Column="1" IsEnabled="False" Text="brunalika@msn.com"/>
            </Grid>
            <Frame Grid.Row="3" HeightRequest="1" BackgroundColor="LightGray" />
            <Label Grid.Row="4" Text="Gestão de Usuário" Margin="10" FontSize="20"/>
            <ListView Grid.Row="5" ItemsSource="{Binding UserFunctions}" CachingStrategy="RecycleElementAndDataTemplate"
                      SelectionMode="Single" RowHeight="60">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="#cae5e6" CornerRadius="10" Padding="5" HasShadow="False" Margin="10" >
                                <Grid RowSpacing="0">
                                    <Label Grid.Row="0" Text="Teste" FontSize="Medium" LineBreakMode="TailTruncation"/>
                                    <!--<Grid Grid.Column="1" Margin="0,10,10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0" HorizontalOptions="End" VerticalOptions="Start"
                                           Padding="0" WidthRequest="90" BackgroundColor="{Binding TagColor}">
                                            <Label Text="{Binding TagText}" Margin="5" HorizontalOptions="Center" TextColor="White"/>
                                        </Frame>
                                        <Label Grid.Row="0" Text="{Binding pessoa_nome}" FontSize="Medium" Margin="20,0,0,0" LineBreakMode="TailTruncation"/>
                                        <Label Grid.Row="2" Text="{Binding pessoa_documento}" FontSize="Medium" Margin="20,0,0,0" LineBreakMode="TailTruncation"/>
                                    </Grid>-->
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>

