Championship-External-Mobile/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    x:Class="ChampionshipExternalMobile.View.LoginPage">
    <ContentPage.Content>
         <Grid BackgroundColor="#5F9EA0" RowDefinitions="150,*,150" ColumnDefinitions="20,*, 20">
            <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="backgroundlogin.jpeg"
                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
            <cards:SfCardView Grid.Row="1" Grid.Column="1" BackgroundColor="#FFF" Opacity="0.85">
                <cards:SfCardView.Content>
                    <Grid RowDefinitions="Auto,Auto,*,Auto">
                        <Label Grid.Row="0" Text="Champs" TextColor="Black" FontSize="50" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Text="Login" TextColor="Black" FontSize="25" HorizontalTextAlignment="Center"/>
                        <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto,Auto" Padding="10" VerticalOptions="Center">
                            <Label Grid.Row="0" TextColor="Black" Text="Username"/>
                            <Entry Grid.Row="1" Placeholder="Username" Text="{Binding Username}"/>
                            <Label Grid.Row="2" TextColor="Black" Text="Password"/>
                            <Entry Grid.Row="3" Placeholder="Password" IsPassword="True" Text="{Binding Password}"/>
                        </Grid>
                        <Button Grid.Row="3" BackgroundColor="#5F9EA0" FontAttributes="Bold" TextColor="Black" Text="Entrar" Command="{Binding ButtonCommand}"/>
                    </Grid>
                </cards:SfCardView.Content>
            </cards:SfCardView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

