Championship-External-Mobile/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    x:Class="ChampionshipExternalMobile.View.LoginPage">
    <ContentPage.Content>
         <Grid BackgroundColor="#5F9EA0" RowDefinitions="50,*,150" ColumnDefinitions="20,*, 20">
            <cards:SfCardView Grid.Row="1" Grid.Column="1">
                <cards:SfCardView.Content>
                    <Grid RowDefinitions="Auto,Auto,*,Auto" >
                        <Label Grid.Row="0" Text="Champs" FontSize="50" HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" Text="Login" FontSize="25" HorizontalTextAlignment="Center"/>
                        <Grid Grid.Row="2" RowDefinitions="Auto,Auto,Auto,Auto" Padding="10" VerticalOptions="Center">
                            <Label Grid.Row="0" Text="Username"/>
                            <Entry Grid.Row="1" Placeholder="Username" Text="{Binding Username}"/>
                            <Label Grid.Row="2" Text="Password"/>
                            <Entry Grid.Row="3" Placeholder="Password" Text="{Binding Password}"/>
                        </Grid>
                        <Button Grid.Row="3" Text="Entrar" Command="{Binding ButtonCommand}"/>
                    </Grid>
                </cards:SfCardView.Content>
            </cards:SfCardView>
        </Grid>
    </ContentPage.Content>
</ContentPage>

