Championship-External-Mobile/View/MatchDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    x:Class="ChampionshipExternalMobile.View.MatchDetailPage"
    Title="{Binding MatchDetail.ChampionshipName}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,*,*,Auto" Margin="10">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto" HorizontalOptions="Center">
                <Label Grid.Column="0" Text="{Binding MatchDetail.TeamAName}" FontSize="30"/>
                <Label Grid.Column="1" Text="VS" VerticalOptions="Center"/>
                <Label Grid.Column="2" Text="{Binding MatchDetail.TeamBName}" FontSize="30"/>
            </Grid>
            <Label Grid.Row="1" Text="{Binding MatchDetail.StartDate}" HorizontalOptions="Center"/>
            <syncfusion:SfExpander Grid.Row="2" Margin="10" HeaderBackgroundColor="#5F9EA0"> 
                <syncfusion:SfExpander.Header> 
                    <Label TextColor="White" FontAttributes="Bold" Text="Descrição" FontSize="20" VerticalTextAlignment="Center"/>
                </syncfusion:SfExpander.Header> 
                <syncfusion:SfExpander.Content> 
                    <Grid Padding="10,10,10,10" BackgroundColor="#FFF"> 
                        <Label TextColor="#303030" Text="{Binding MatchDetail.ChampionshipDetail}" HeightRequest="50" VerticalTextAlignment="Center"/> 
                    </Grid> 
                </syncfusion:SfExpander.Content> 
            </syncfusion:SfExpander>
            <syncfusion:SfExpander Grid.Row="3" Margin="10" HeaderBackgroundColor="#5F9EA0"> 
                <syncfusion:SfExpander.Header> 
                    <Grid>
                        <Label TextColor="White" FontAttributes="Bold"  Text="Ocorrências" FontSize="20" VerticalTextAlignment="Center" /> 
                    </Grid>
                </syncfusion:SfExpander.Header> 
                <syncfusion:SfExpander.Content> 
                    <Grid Padding="10,10,10,10" BackgroundColor="#FFFFFF"> 
                        <Label TextColor="#303030" Text="Não há ocorrências registradas para este confronto" HeightRequest="50" VerticalTextAlignment="Center"/> 
                    </Grid> 
                </syncfusion:SfExpander.Content> 
            </syncfusion:SfExpander>
            <Grid Grid.Row="4" RowDefinitions="Auto,Auto" IsVisible="{Binding StatusVisibleOnGoing}">
                <Button Grid.Row="0" Text="Ocorrência" Command="{Binding OccurrenceCommand}"/>
                <Button Grid.Row="1" Text="Finalizar" Command="{Binding FinishCommand}"/>
            </Grid>
            <Grid Grid.Row="4" RowDefinitions="Auto,Auto" IsVisible="{Binding StatusVisibleStart}">
                <Button Grid.Row="0" Text="Iniciar" Command="{Binding StartCommand}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>